[tox]
requires = tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run the tests with pytest
extras = all
deps =
    pytest>=6
    hypothesis
    html5lib
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23.3.0
    ruff>=0.0.276
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1.4.1
commands =
    mypy {posargs:src tests}
