

Examples using ``numpy._ArrayFunctionDispatcher``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<div class="mkd-glr-thumbcontainer" tooltip="One of the fundamental operations in computational bioacoustics is **reading** audio files into...">
    <!--div class="figure align-default" id="id1"-->
        <img alt="Loading audio" src="images/thumb/mkd_glr_2_loading_audio_thumb.png" />
        <p class="caption">
            <span class="caption-text">
                <a class="reference internal" href="2_loading_audio">
                    <span class="std std-ref">Loading audio</span>
                </a>
            </span>
            <!--a class="headerlink" href="#id1" title="Permalink to this image"></a-->
        </p>
    <!--/div-->
</div>
