
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mbsantiago.github.io/soundevent/reference/geometry/">
      
      
        <link rel="prev" href="../audio/">
      
      
        <link rel="next" href="../evaluation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>geometry - soundevent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/jquery.json-viewer.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../sg_gallery-binder.css">
    
      <link rel="stylesheet" href="../../sg_gallery.css">
    
      <link rel="stylesheet" href="../../sg_gallery-dataframe.css">
    
      <link rel="stylesheet" href="../../sg_gallery-rendered-html.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geometry_module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="soundevent" class="md-header__button md-logo" aria-label="soundevent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            soundevent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              geometry
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="soundevent" class="md-nav__button md-logo" aria-label="soundevent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    soundevent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data_schemas/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Schemas
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Schemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_schemas/descriptors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descriptors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_schemas/audio_content/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audio Content
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_schemas/acoustic_objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_schemas/annotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_schemas/prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_schemas/evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../generated/gallery/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/gallery/0_objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/gallery/1_saving_and_loading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saving and Loading data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/gallery/2_loading_audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading audio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/gallery/3_computing_spectrograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computing spectrograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/gallery/4_geometric_operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometric Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    io
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    audio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    geometry
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    geometry
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#soundevent.geometry" class="md-nav__link">
    <span class="md-ellipsis">
      geometry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="geometry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.GeometricFeature" class="md-nav__link">
    <span class="md-ellipsis">
      GeometricFeature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.buffer_geometry" class="md-nav__link">
    <span class="md-ellipsis">
      buffer_geometry()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.compute_bounds" class="md-nav__link">
    <span class="md-ellipsis">
      compute_bounds()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.compute_geometric_features" class="md-nav__link">
    <span class="md-ellipsis">
      compute_geometric_features()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.geometry_to_html" class="md-nav__link">
    <span class="md-ellipsis">
      geometry_to_html()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.geometry_to_shapely" class="md-nav__link">
    <span class="md-ellipsis">
      geometry_to_shapely()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    evaluation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plot
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#soundevent.geometry" class="md-nav__link">
    <span class="md-ellipsis">
      geometry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="geometry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.GeometricFeature" class="md-nav__link">
    <span class="md-ellipsis">
      GeometricFeature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.buffer_geometry" class="md-nav__link">
    <span class="md-ellipsis">
      buffer_geometry()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.compute_bounds" class="md-nav__link">
    <span class="md-ellipsis">
      compute_bounds()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.compute_geometric_features" class="md-nav__link">
    <span class="md-ellipsis">
      compute_geometric_features()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.geometry_to_html" class="md-nav__link">
    <span class="md-ellipsis">
      geometry_to_html()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soundevent.geometry.geometry_to_shapely" class="md-nav__link">
    <span class="md-ellipsis">
      geometry_to_shapely()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="geometry_module">Geometry Module<a class="headerlink" href="#geometry_module" title="Permanent link">#</a></h1>
<details class="info" open="open">
<summary>Additional dependencies</summary>
<p>To use the <code>soundevent.geometry</code> module you need to install some
additional dependencies. Make sure you have them installed by running the
following command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>soundevent<span class="o">[</span>geometry<span class="o">]</span>
</span></code></pre></div>
</details>


<div class="doc doc-object doc-module">




<h2 id="soundevent.geometry" class="doc doc-heading">
          <code>soundevent.geometry</code>


<a href="#soundevent.geometry" class="headerlink" title="Permanent link">#</a></h2>

  <div class="doc doc-contents first">
  
      <p>Geometry Module.</p>
<p>The geometry module in the <code>soundevent</code> package offers a set of essential
functions to handle sound event geometry objects effectively. It provides tools
to manage various aspects of sound event geometries, including operations like
overlap detection, geometry shifting, and transformations. These
functionalities are crucial in bioacoustic analysis, allowing users to
comprehend the geometric relationships between different sound events.</p>
<p>Understanding the spatial arrangement of sound events is pivotal in bioacoustic
research, enabling tasks such as matching sound event predictions with ground
truths for evaluation. The geometry module simplifies these tasks by providing
a clear and efficient interface for handling sound event geometries.</p>

  

  <div class="doc doc-children">






<h3 id="soundevent.geometry-classes">Classes<a href="#soundevent.geometry-classes" class="headerlink" title="Permanent link">#</a></h3>

<div class="doc doc-object doc-class">




<h4 id="soundevent.geometry.GeometricFeature" class="doc doc-heading">
          <code>GeometricFeature</code>


<a href="#soundevent.geometry.GeometricFeature" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>, <code><a class="autorefs autorefs-external" title="enum.Enum" href="https://docs.python.org/3.11/library/enum.html#enum.Enum">Enum</a></code></p>

  
      <p>Geometric features computed from geometries.</p>
<p>This enumeration defines various geometric features computed from sound
event geometries. These features provide essential insights into the
temporal and frequency properties of the events.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>DURATION</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The duration of the geometry in seconds. Applicable to all geometries.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>LOW_FREQ</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The lowest frequency of the geometry in Hz.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>HIGH_FREQ</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The highest frequency of the geometry in Hz.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>BANDWIDTH</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The bandwidth of the geometry in Hz.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>NUM_SEGMENTS</code></td>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of segments of the geometry. Only applicable to
<code>MultiPoint</code>, <code>MultiLineString</code>, and <code>MultiPolygon</code> geometries.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">





<h5 id="soundevent.geometry.GeometricFeature-attributes">Attributes<a href="#soundevent.geometry.GeometricFeature-attributes" class="headerlink" title="Permanent link">#</a></h5>

<div class="doc doc-object doc-attribute">




<h6 id="soundevent.geometry.GeometricFeature.BANDWIDTH" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">BANDWIDTH</span> <span class="o">=</span> <span class="s1">&#39;bandwidth&#39;</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#soundevent.geometry.GeometricFeature.BANDWIDTH" class="headerlink" title="Permanent link">#</a></h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h6 id="soundevent.geometry.GeometricFeature.DURATION" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">DURATION</span> <span class="o">=</span> <span class="s1">&#39;duration&#39;</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#soundevent.geometry.GeometricFeature.DURATION" class="headerlink" title="Permanent link">#</a></h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h6 id="soundevent.geometry.GeometricFeature.HIGH_FREQ" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">HIGH_FREQ</span> <span class="o">=</span> <span class="s1">&#39;high_freq&#39;</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#soundevent.geometry.GeometricFeature.HIGH_FREQ" class="headerlink" title="Permanent link">#</a></h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h6 id="soundevent.geometry.GeometricFeature.LOW_FREQ" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">LOW_FREQ</span> <span class="o">=</span> <span class="s1">&#39;low_freq&#39;</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#soundevent.geometry.GeometricFeature.LOW_FREQ" class="headerlink" title="Permanent link">#</a></h6>


  <div class="doc doc-contents ">
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h6 id="soundevent.geometry.GeometricFeature.NUM_SEGMENTS" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">NUM_SEGMENTS</span> <span class="o">=</span> <span class="s1">&#39;num_segments&#39;</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#soundevent.geometry.GeometricFeature.NUM_SEGMENTS" class="headerlink" title="Permanent link">#</a></h6>


  <div class="doc doc-contents ">
  </div>

</div>





  </div>

  </div>

</div>
<h3 id="soundevent.geometry-functions">Functions<a href="#soundevent.geometry-functions" class="headerlink" title="Permanent link">#</a></h3>


<div class="doc doc-object doc-function">




<h4 id="soundevent.geometry.buffer_geometry" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">buffer_geometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">Geometry</span><span class="p">,</span> <span class="n">time_buffer</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">Time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">freq_buffer</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">Frequency</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span></code>

<a href="#soundevent.geometry.buffer_geometry" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Buffer a geometry.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>geometry</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="soundevent.data.Geometry" href="../data/#soundevent.data.geometries.Geometry">Geometry</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The geometry to buffer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>time_buffer</code></td>
          <td>
                <code><span title="soundevent.data.Time">Time</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The time buffer to apply to the geometry, in seconds.
Defaults to 0.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>freq_buffer</code></td>
          <td>
                <code><span title="soundevent.data.Frequency">Frequency</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The frequency buffer to apply to the geometry, in Hz.
Defaults to 0.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3.11/library/typing.html#typing.Any">Any</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Additional keyword arguments to pass to the Shapely buffer
function.</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>geometry</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="soundevent.data.Geometry" href="../data/#soundevent.data.geometries.Geometry">Geometry</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The buffered geometry.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/exceptions.html#NotImplementedError">NotImplementedError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If the geometry type is not supported.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/exceptions.html#ValueError">ValueError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If the time buffer or the frequency buffer is negative.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="soundevent.geometry.compute_bounds" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">compute_bounds</span><span class="p">(</span><span class="n">geometry</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">Geometry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span></code>

<a href="#soundevent.geometry.compute_bounds" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Compute the bounds of a geometry.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>geometry</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="soundevent.data.Geometry" href="../data/#soundevent.data.geometries.Geometry">Geometry</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The geometry to compute the bounds of.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>bounds</code></td>          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple">tuple</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#float">float</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#float">float</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#float">float</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/functions.html#float">float</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The bounds of the geometry. The bounds are returned in the
following order: start_time, low_freq, end_time, high_freq.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="soundevent.geometry.compute_geometric_features" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">compute_geometric_features</span><span class="p">(</span><span class="n">geometry</span><span class="p">:</span> <span class="n">geometries</span><span class="o">.</span><span class="n">Geometry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Feature</span><span class="p">]</span></code>

<a href="#soundevent.geometry.compute_geometric_features" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Compute features from a geometry.</p>
<p>Some basic acoustic features can be computed from a geometry. This function
computes these features and returns them as a list of features.</p>
<p>The following features are computed when possible:</p>
<ul>
<li><code>duration</code>: The duration of the geometry.</li>
<li><code>low_freq</code>: The lowest frequency of the geometry.</li>
<li><code>high_freq</code>: The highest frequency of the geometry.</li>
<li><code>bandwidth</code>: The bandwidth of the geometry.</li>
<li><code>num_segments</code>: The number of segments in the geometry.</li>
</ul>
<p>Depending on the geometry type, some features may not be computed. For
example, a <code>TimeStamp</code> geometry does not have a bandwidth.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>geometry</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="soundevent.data.geometries.Geometry" href="../data/#soundevent.data.geometries.Geometry">Geometry</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The geometry to compute features from.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3.11/library/typing.html#typing.List">List</a>[<a class="autorefs autorefs-internal" title="soundevent.data.Feature" href="../data/#soundevent.data.Feature">Feature</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The computed features.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/exceptions.html#NotImplementedError">NotImplementedError</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If the geometry type is not supported.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="soundevent.geometry.geometry_to_html" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">geometry_to_html</span><span class="p">(</span><span class="n">geom</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">Geometry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>

<a href="#soundevent.geometry.geometry_to_html" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Represent the geometry as HTML.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>geom</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="soundevent.data.Geometry" href="../data/#soundevent.data.geometries.Geometry">Geometry</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The geometry to represent as HTML.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-external" href="https://docs.python.org/3.11/library/stdtypes.html#str">str</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The HTML representation of the geometry.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="soundevent.geometry.geometry_to_shapely" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">geometry_to_shapely</span><span class="p">(</span><span class="n">geom</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">Geometry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">shapely</span><span class="o">.</span><span class="n">Geometry</span></code>

<a href="#soundevent.geometry.geometry_to_shapely" class="headerlink" title="Permanent link">#</a></h4>


  <div class="doc doc-contents ">
  
      <p>Convert a Geometry to a shapely geometry.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>geom</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="soundevent.data.Geometry" href="../data/#soundevent.data.geometries.Geometry">Geometry</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The Geometry to convert.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="shapely.Geometry">Geometry</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The converted shapely geometry.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/jquery-3.3.1.min.js"></script>
      
        <script src="../../javascripts/jquery.json-viewer.js"></script>
      
        <script src="../../javascripts/json-viewer.js"></script>
      
        <script src="../../optionalConfig.js"></script>
      
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
      
        <script src="../../extra-loader.js"></script>
      
    
  </body>
</html>